<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="ca.spollock.morphing.MainActivity"
    android:onClick="morphImages">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/firstFrame"
            android:layout_gravity="left"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/FirstImage"
                android:nestedScrollingEnabled="false"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:longClickable="true"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/secondFrame"
            android:layout_gravity="right"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/SecondImage"
                android:adjustViewBounds="true"
                android:layout_alignTop="@+id/FirstImage"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
