<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MorphDisplayActivity"
    tools:showIn="@layout/activity_morph_display">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/frameDisplayText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:editable="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_above="@+id/pictureLeft"
        android:layout_alignEnd="@+id/pictureRight"
        android:layout_alignStart="@+id/pictureLeft">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FinalWarp"
            android:layout_below="@+id/frameDisplayText"
            android:layout_centerHorizontal="true" />

    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/pictureLeft"
        android:layout_alignTop="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:layout_marginEnd="117dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/pictureRight"
        android:layout_gravity="left|bottom"
        android:layout_below="@+id/frameLayout"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginStart="117dp" />

</RelativeLayout>
